name=ADS786x
version=0.1
author=Monoxide13
maintainer=Monoxide13 <git@monoxide13.com>
sentence=Reads SPI from the following ADCs ADS7866 ADS7867 ADS7868
paragraph=
category=Other
url=https://github.com/monoxide13/ADS786x
architectures=*
depends=